Schedule {
  Name = "WeeklyCycle"
  Run = Full 1st sun at 23:05                   # (#04)
  Run = Differential 2nd-5th sun at 23:05       # (#07)
  Run = Incremental mon-fri at 08:40            # (#10)
}

