JobDefs {
  Name = "MysqlJob"
  Client = {{ hostvars[groups['clients'][0]]['ansible_hostname'] }}-fd
  Type = Backup
  Level = Full
  FileSet = "mysql-data"
  Schedule = "DailyCycle"
  Storage = File
  Messages = Standard
  Pool = Full
  Priority = 10
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool  (#11)
}
