#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-dir
  Password = "{{ storage_password }}"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-mon
  Password = "{{ restricted_console_password }}"
  Monitor = yes
}

