Pool {
  Name = Monthly
  Pool Type = Backup
  Label Format = monthly-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 500G          # Limit Volume size to something reasonable
  Maximum Volumes = 20               # Limit number of Volumes in Pool
}

