Device {
  Name = FileStorage-1
  Media Type = File
  Archive Device = {{ storage_location }}-1
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  
}

Device {
  Name = FileStorage-2
  Media Type = File
  Archive Device = {{ storage_location }}-2
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}

Autochanger {
    Name = VirtualFileChanger
    Changer Device = /dev/null
    Changer Command = /dev/null
    Device = FileStorage-1, FileStorage-2
}
