# Definition of file storage device

Storage {
  Name = File
  # Do not use "localhost" here
  Address = {{ hostvars[groups['storage'][0]]['ansible_fqdn'] }}               # N.B. Use a fully qualified name here
  Password = "{{ storage_password }}"
  Device = FileStorage
  Media Type = File
}


{% for host in groups['clients'] %}
Storage {
  Name = File-{{ hostvars[host].ansible_hostname }}
  Address = {{ hostvars[host].ansible_default_ipv4.address }}
  Password = "{{ storage_password }}"
  Device = VirtualFileChanger
  Media Type = File
}

{% endfor %}
