#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /var/lib/bareos/storage

{% for host in groups['clients'] %}

Job {
  Name = "{{ hostvars[host].ansible_hostname }}-fd FULL"
  Client = {{ hostvars[host].ansible_hostname }}-fd
  JobDefs = "DefaultJob"
}

{% endfor %}

#Job {
#  Name = "BackupClient2"
#  Client = hostname-fd
#  JobDefs = "DefaultJob"
#}


#Job {
#  Name = "RestoreFiles"
#  Type = Restore
#  Client={{ hostvars[groups['clients'][0]]['ansible_hostname'] }}-fd
#  FileSet="Full Set"
#  Storage = File
#  Pool = Default
#  Messages = Standard
#  Where = /tmp/bareos-restores
#}
