#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /var/lib/bareos/storage

{% for host in groups['clients_mysql'] %}

Job {
  Name = "{{ hostvars[host].ansible_hostname }}-mysql-fd FULL"
  Client = {{ hostvars[host].ansible_hostname }}-fd
  JobDefs = "MysqlJob"
}

{% endfor %}
