Client {
  Name = {{ ansible_hostname }}-fd
  Maximum Concurrent Jobs = 20

  Plugin Directory = /usr/lib/bareos/plugins/

  # remove comment in next line to load plugins from specified directory
  # Plugin Directory = /usr/lib/bareos/plugins

  # if compatible is set to yes, we are compatible with bacula
  # if you want to use new bareos features, please set
  # compatible = no
}

