Storage {                             # definition of myself
  Name = {{ ansible_hostname }}-sd
  Maximum Concurrent Jobs = 20
  SD Address = {{ ansible_fqdn }}
  # remove comment in next line to load plugins from specified directory
  # Plugin Directory = /usr/lib/bareos/plugins
}

