FileSet {
    Name = "mysql-data"
       Include  {
                Options {
                        compression=GZIP
                        signature = MD5
                }
                Plugin = "python:module_path=/usr/lib/bareos/plugins:module_name=bareos-fd-percona"
        }
}

